# SelectionDispenser

./: pom.xml
src/main/java/io/github/ericdriggs/selectiondispenser/: AbstractSelectionDispenser.java  SelectionDispenser.java  SelectionFactory.java  SelfRefillingSelectionDispenser.java  SimpleSelectionDispenser.java
src/test/java/io/github/ericdriggs/selectiondispenser/: SelfRefillingDispenserConcurrentTest.java
src/test/java/io/github/ericdriggs/selectiondispenser/dispenser/: SelfRefillingSelectionDispenserFunctionalTest.java  SimpleSelectionDispenserTest.java
src/test/java/io/github/ericdriggs/selectiondispenser/dispenser/crayon/: Crayon.java  CrayonColor.java  CrayonFactory.java
src/test/java/io/github/ericdriggs/selectiondispenser/dispenser/turnstyle/: FireTurnstyleEventRunnable.java  TurnstileController.java  TurnstileEvent.java  TurnstileEventFactory.java  TurnstileEventTest.java  TurnstileLane.java  WaitForTurnstyleEventCallable.java
src/test/resources/: testng.xml
